@import "./constants";
@import "./mixins";
@import "./btns";

// Global Reset & Base
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
    font-family: $font-family;
}

body {
    background: $background-color;
    font-family: $font-family;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    min-height: 100vh;
    color: $primary-color;
    // overflow: hidden;
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
}

// Card Container
.sections-holder {
    background: $background-color;
    padding: $spacing-unit * 1.5;
    width: 100%;
    position: relative;
}

// Header
.header {
    @include flex-between;
    margin-bottom: $spacing-unit * 1.5;

    .logo {
        @include font-size(24);
        color: $primary-color;
        font-weight: bold;
    }

    .nav-links {
        display: flex;
        gap: $spacing-unit;
        @include font-size(14.4);

        a {
            font-weight: 500;
            text-decoration: none;
            color: $light-text;

            position: relative;

            &::after {
                content: "";
                position: absolute;
                width: 0%;
                bottom: -7px;
                right: 50%;
                height: 2px;
                border-radius: 40px;
                background-color: $primary-color;
                transform: translate(50%, 0);
                transition: all 0.2s ease;
            }

            &:hover,
            &.active {
                color: $primary-color;

                &::after {
                    width: 100%;
                }
            }
        }
    }

    .actions {
        display: flex;
        align-items: center;
        gap: $spacing-unit * 0.75;

        .menu-btn {
            display: none;
        }

        .search-btn {
            width: 36px;
            height: 36px;
            border: none;
            background: #000;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
                color: #fff;
                @include font-size(16);
            }
        }
    }
}

// Title
.main-title {
    @include font-size(50);
    font-weight: 700;
    font-family: "Kalameh";
    margin-bottom: $spacing-unit;
    gap: 10px;

    a {
        text-decoration: none;
        font-family: "Dana";
        font-weight: 400;
        color: $primary-color;
        @include font-size(16);
        display: inline-flex;
        align-items: center;
        gap: 8px;

        i {
            @include font-size(14);
        }

        &:hover {
            i {
                margin-right: 10px;
            }
        }
    }
}

// Grid Layout
.grid {
    display: grid;
    gap: $spacing-unit;
    grid-template-columns: 3fr 1fr;
}

.feature {
    position: relative;
    height: 500px;
    margin-top: 50px;
    border-radius: $spacing-unit;
    overflow: hidden;

    .back-img {
        background-image: url("../images/Zugpsitze_mountain.jpg");
        border-radius: $spacing-unit;
    }

    .label {
        position: absolute;
        top: $spacing-unit;
        right: $spacing-unit;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;

        span {
            background: rgba(255, 255, 255, 0.8);
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 0.8rem;
        }

        .cat {
            border-radius: 8px;
            padding: 4px 8px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 0.8rem;
        }
    }

    .title {
        position: absolute;
        bottom: $spacing-unit * 1.5;
        left: $spacing-unit;
        background: rgba(255, 255, 255, 0.9);
        padding: 12px;
        border-radius: 12px;
        font-size: 1rem;
        line-height: 1.2;
        max-width: 60%;
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: $spacing-unit;
}

.card-small {
    background: #d1e0e0;
    border-radius: $spacing-unit;
    padding: $spacing-unit;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 350px;
    overflow: hidden;

    &.ads {
        background: #b0cfd0;
        max-height: 250px;
    }

    .title {
        margin-top: 10px;
        font-family: "kalameh";
        @include font-size(25);
        color: $primary-color;
        font-weight: 500;
    }

    .label {
        @include font-size(12);
        color: #555;
        border: 1px solid #555;
        width: fit-content;
        border-radius: 40px;
        padding: 3px 10px;
    }

    .text {
        @include font-size(25);
        font-weight: 600;
        margin: 12px 0;
        flex-grow: 1;
    }

    &.picks {
        background: #e8ecec;
        padding: 0;
        overflow: hidden;

        .back-img {
            background-image: url("../images/picks.jpg");
        }

        .count {
            position: absolute;
            top: 12px;
            right: 12px;
            background: transparent;
            color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            @include flex-center;
            @include font-size(14.4);
            font-weight: 500;
        }

        a.c-btn {
            position: absolute;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.back-img {
    height: 100%;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mobile-menu {
    width: 50%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: $primary-color;
    transform: translateX(-100%);
    z-index: 999;

    &.active {
        transform: unset;
    }

    .close-btn {
        border-color: #fff !important;
        color: #fff;
        margin: 20px;
        margin-bottom: 0;

        &:hover {
            background-color: #fff !important;

            i {
                color: $primary-color !important;
                margin-right: 0;
            }
        }
    }

    .holder {
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        a {
            color: #fff;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                width: 0%;
                bottom: -7px;
                right: 50%;
                height: 2px;
                border-radius: 40px;
                background-color: #fff;
                transform: translate(50%, 0);
                transition: all 0.2s ease;
            }

            &:hover,
            &.active {
                &::after {
                    width: 100%;
                }
            }
        }
    }
}

.search-page{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.7);
    z-index: 9999;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;

    &.active {
        display: flex;
        opacity: 1;
        visibility: visible;
    }

    .search-form{
        width: 50%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: translateY(-20px);
        transition: transform 0.3s ease;

        button{
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    .close-btn{
        border-color: #fff !important;
        color: #fff;
        margin: 20px;
        margin-bottom: 0;
        position: absolute;
        top: 50px;
        right: 50px;
        cursor: pointer;

        &:hover {
            background-color: #fff !important;

            i {
                color: $primary-color !important;
                margin-right: 0;
            }
        }
    }
}

@media screen and (max-width: 950px) {

    .card-small {
        .title {
            @include font-size(15);
        }

        .text {
            @include font-size(20);
        }
    }
}

@media screen and (max-width: 750px) {
    body {
        overflow-y: auto !important;
    }

    .header {
        .nav-links {
            display: none;
        }
    }

    .grid {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .feature {
        width: 100%;
        margin-top: unset;
        height: 260px;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;

        .card-small {
            flex: 3;
            width: 100%;

            &.picks {
                flex: 4;
            }
        }
    }
}